# Module 1 Basic Descriptive Statistics

In [2]:
import pandas as pd
mtcars = pd.read_csv('./data/mtcars.csv',index_col='car_names')

In [3]:
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
car_names,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [4]:
mtcars.min()

mpg     10.400
cyl      4.000
disp    71.100
hp      52.000
drat     2.760
wt       1.513
qsec    14.500
vs       0.000
am       0.000
gear     3.000
carb     1.000
dtype: float64

In [5]:
mtcars.max()

mpg      33.900
cyl       8.000
disp    472.000
hp      335.000
drat      4.930
wt        5.424
qsec     22.900
vs        1.000
am        1.000
gear      5.000
carb      8.000
dtype: float64

In [6]:
mtcars.mean()

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.848750
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

In [7]:
mtcars.median()

mpg      19.200
cyl       6.000
disp    196.300
hp      123.000
drat      3.695
wt        3.325
qsec     17.710
vs        0.000
am        0.000
gear      4.000
carb      2.000
dtype: float64

In [8]:
mtcars.var()

mpg        36.324103
cyl         3.189516
disp    15360.799829
hp       4700.866935
drat        0.285881
wt          0.957379
qsec        3.193166
vs          0.254032
am          0.248992
gear        0.544355
carb        2.608871
dtype: float64

In [9]:
mtcars.std()

mpg       6.026948
cyl       1.785922
disp    123.938694
hp       68.562868
drat      0.534679
wt        0.978457
qsec      1.786943
vs        0.504016
am        0.498991
gear      0.737804
carb      1.615200
dtype: float64

In [10]:
mtcars.quantile([0.25,0.75])

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0.25,15.425,4.0,120.825,96.5,3.08,2.58125,16.8925,0.0,0.0,3.0,2.0
0.75,22.800,8.0,326.000,180.0,3.92,3.61000,18.9000,1.0,1.0,4.0,4.0

In [11]:
mtcars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [13]:
mtcars.groupby('cyl').mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [14]:
mtcars.groupby(['cyl','am']).mean()

              mpg        disp          hp      drat        wt       qsec  \
cyl am
4   0   22.900000  135.866667   84.666667  3.770000  2.935000  20.970000
    1   28.075000   93.612500   81.875000  4.183750  2.042250  18.450000
6   0   19.125000  204.550000  115.250000  3.420000  3.388750  19.215000
    1   20.566667  155.000000  131.666667  3.806667  2.755000  16.326667
8   0   15.050000  357.616667  194.166667  3.120833  4.104083  17.142500
    1   15.400000  326.000000  299.500000  3.880000  3.370000  14.550000

           vs      gear      carb
cyl am
4   0   1.000  3.666667  1.666667
    1   0.875  4.250000  1.500000
6   0   1.000  3.500000  2.500000
    1   0.000  4.333333  4.666667
8   0   0.000  3.000000  3.083333
    1   0.000  5.000000  6.000000

### Exercise

In [15]:
gapminder = pd.read_csv('data/gapminder.csv')

In [16]:
gapminder.head()

,country,year,region,population,life_expectancy,age5_surviving,babies_per_woman,gdp_per_capita,gdp_per_day
0,Afghanistan,1800,Asia,3280000.0,28.21,53.142,7.0,603.0,1.650924
1,Afghanistan,1810,Asia,3280000.0,28.11,53.002,7.0,604.0,1.653662
2,Afghanistan,1820,Asia,3323519.0,28.01,52.862,7.0,604.0,1.653662
3,Afghanistan,1830,Asia,3448982.0,27.90,52.719,7.0,625.0,1.711157
4,Afghanistan,1840,Asia,3625022.0,27.80,52.576,7.0,647.0,1.771389

In [26]:
gapminder[gapminder['year'].isin([1965, 2015])][['year', 'region', 'population', 'life_expectancy', 'age5_surviving']].groupby(['year','region']).mean()

                population  life_expectancy  age5_surviving
year region
1965 Africa   6.004879e+06        45.561887       76.334736
     America  1.422218e+07        60.805758       88.915455
     Asia     3.522014e+07        54.675000       84.387269
     Europe   1.540129e+07        69.268182       94.897000
2015 Africa   2.211624e+07        63.196226       92.999434
     America  2.989628e+07        75.018182       98.156667
     Asia     8.267580e+07        72.642308       97.404615
     Europe   1.896669e+07        78.511364       99.356818