# Module 1 Basic Descriptive Statistics

In [4]:
import pandas as pd
mtcars = pd.read_csv('./data/mtcars.csv', index_col='car_names')
# mtcars = pd.read_csv('./data/mtcars.csv')

In [5]:
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
car_names,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [5]:
mtcars.min()

mpg     10.400
cyl      4.000
disp    71.100
hp      52.000
drat     2.760
wt       1.513
qsec    14.500
vs       0.000
am       0.000
gear     3.000
carb     1.000
dtype: float64

In [6]:
mtcars.max()

mpg      33.900
cyl       8.000
disp    472.000
hp      335.000
drat      4.930
wt        5.424
qsec     22.900
vs        1.000
am        1.000
gear      5.000
carb      8.000
dtype: float64

In [7]:
mtcars.mean()

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.848750
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

In [8]:
mtcars.median()

mpg      19.200
cyl       6.000
disp    196.300
hp      123.000
drat      3.695
wt        3.325
qsec     17.710
vs        0.000
am        0.000
gear      4.000
carb      2.000
dtype: float64

In [9]:
mtcars.var()

mpg        36.324103
cyl         3.189516
disp    15360.799829
hp       4700.866935
drat        0.285881
wt          0.957379
qsec        3.193166
vs          0.254032
am          0.248992
gear        0.544355
carb        2.608871
dtype: float64

In [10]:
mtcars.std()

mpg       6.026948
cyl       1.785922
disp    123.938694
hp       68.562868
drat      0.534679
wt        0.978457
qsec      1.786943
vs        0.504016
am        0.498991
gear      0.737804
carb      1.615200
dtype: float64

In [17]:
mtcars.quantile([0.1, 0.5, 0.9])

       mpg  cyl    disp     hp   drat      wt    qsec   vs   am  gear  carb
0.1  14.34  4.0   80.61   66.0  3.007  1.9555  15.534  0.0  0.0   3.0   1.0
0.5  19.20  6.0  196.30  123.0  3.695  3.3250  17.710  0.0  0.0   4.0   2.0
0.9  30.09  8.0  396.00  243.5  4.209  4.0475  19.990  1.0  1.0   5.0   4.0

In [18]:
mtcars.quantile(0.5)

mpg      19.200
cyl       6.000
disp    196.300
hp      123.000
drat      3.695
wt        3.325
qsec     17.710
vs        0.000
am        0.000
gear      4.000
carb      2.000
Name: 0.5, dtype: float64

In [12]:
mtcars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [19]:
mtcars.groupby('cyl').mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [9]:
mtcars.groupby(['cyl','am']).mean()

              mpg        disp          hp      drat        wt       qsec  \
cyl am
4   0   22.900000  135.866667   84.666667  3.770000  2.935000  20.970000
    1   28.075000   93.612500   81.875000  4.183750  2.042250  18.450000
6   0   19.125000  204.550000  115.250000  3.420000  3.388750  19.215000
    1   20.566667  155.000000  131.666667  3.806667  2.755000  16.326667
8   0   15.050000  357.616667  194.166667  3.120833  4.104083  17.142500
    1   15.400000  326.000000  299.500000  3.880000  3.370000  14.550000

           vs      gear      carb
cyl am
4   0   1.000  3.666667  1.666667
    1   0.875  4.250000  1.500000
6   0   1.000  3.500000  2.500000
    1   0.000  4.333333  4.666667
8   0   0.000  3.000000  3.083333
    1   0.000  5.000000  6.000000

### Exercise

In [6]:
gapminder = pd.read_csv('data/gapminder.csv')

In [8]:
gapminder.head(10)

,country,year,region,population,life_expectancy,age5_surviving,babies_per_woman,gdp_per_capita,gdp_per_day
0,Afghanistan,1800,Asia,3280000.0,28.21,53.142,7.0,603.0,1.650924
1,Afghanistan,1810,Asia,3280000.0,28.11,53.002,7.0,604.0,1.653662
2,Afghanistan,1820,Asia,3323519.0,28.01,52.862,7.0,604.0,1.653662
3,Afghanistan,1830,Asia,3448982.0,27.90,52.719,7.0,625.0,1.711157
4,Afghanistan,1840,Asia,3625022.0,27.80,52.576,7.0,647.0,1.771389
5,Afghanistan,1850,Asia,3810047.0,27.70,52.433,7.0,669.0,1.831622
6,Afghanistan,1860,Asia,3973968.0,27.60,52.290,7.0,692.0,1.894593
7,Afghanistan,1870,Asia,4169690.0,27.49,52.147,7.0,716.0,1.960301
8,Afghanistan,1880,Asia,4419695.0,27.39,52.004,7.0,741.0,2.028747
9,Afghanistan,1890,Asia,4710171.0,27.29,51.861,7.0,767.0,2.099932

In [9]:
gapminder.groupby(['year', 'region']).mean()

                population  life_expectancy  age5_surviving  babies_per_woman  \
year region
1800 Africa   1.363208e+06        30.596226       56.186075          6.393208
     America  8.154307e+05        31.775152       56.714818          6.055758
     Asia     1.217294e+07        29.137500       55.496692          6.291923
     Europe   4.932973e+06        35.265116       62.050535          5.561628
1810 Africa   1.371148e+06        30.598113       56.295792          6.394151
     America  8.881040e+05        31.819091       57.314727          6.040000
     Asia     1.282304e+07        29.135577       55.770808          6.281154
     Europe   5.106823e+06        35.398372       62.857535          5.540233
1820 Africa   1.398505e+06        30.179434       56.397962          6.394340
     America  9.961352e+05        31.862121       57.880000          6.031515
     Asia     1.352773e+07        29.152692       56.056692          6.292692
     Europe   5.271043e+06        36.044545       63.528227          5.545909
1830 Africa   1.463162e+06        30.621132       56.493151          6.395472
     America  1.173143e+06        31.883333       58.428485          6.046364
     Asia     1.417436e+07        29.225962       56.399442          6.285577
     Europe   5.651003e+06        35.772273       63.647614          5.506591
1840 Africa   1.552815e+06        30.676226       56.581868          6.396226
     America  1.424166e+06        32.060303       59.150182          6.046970
     Asia     1.461646e+07        29.224231       56.632923          6.255577
     Europe   6.098322e+06        35.913864       64.210318          5.486591
1850 Africa   1.650436e+06        30.111887       56.664642          6.396604
     America  1.746635e+06        32.316061       59.653939          6.040000
     Asia     1.475349e+07        29.222308       56.854404          6.255000
     Europe   6.529291e+06        36.045455       64.703977          5.457955
1860 Africa   1.753946e+06        30.650566       56.741830          6.397358
     America  2.131238e+06        32.332121       60.201667          6.033333
     Asia     1.466077e+07        29.112885       57.442904          6.267308
     Europe   6.987862e+06        36.107727       65.366205          5.322500
1870 Africa   1.869464e+06        30.680943       57.207679          6.398302
     America  2.567723e+06        32.160606       60.403576          5.977576
...                    ...              ...             ...               ...
2008 Asia     7.677365e+07        71.032692       96.611538          2.848462
     Europe   1.863640e+07        76.761364       99.120227          1.586591
2009 Africa   1.899338e+07        60.586792       91.114906          4.685283
     America  2.812827e+07        74.112121       97.803939          2.397879
     Asia     7.762615e+07        71.355769       96.767692          2.810385
     Europe   1.868924e+07        77.095455       99.164091          1.600455
2010 Africa   1.948104e+07        61.100000       91.508302          4.628302
     America  2.843521e+07        73.348485       97.470909          2.367273
     Asia     7.847757e+07        71.740385       96.894423          2.773077
     Europe   1.874114e+07        77.415909       99.203864          1.609545
2011 Africa   1.998319e+07        61.292453       91.856415          4.569811
     America  2.873623e+07        74.400000       97.923333          2.340000
     Asia     7.932770e+07        71.965385       97.006731          2.736923
     Europe   1.879155e+07        77.731818       99.240000          1.605227
2012 Africa   2.049937e+07        62.077358       92.190000          4.508868
     America  2.903205e+07        74.551515       97.981515          2.315152
     Asia     8.017522e+07        72.126923       97.112308          2.700769
     Europe   1.884015e+07        77.986364       99.274545          1.606818
2013 Africa   2.102815e+07        62.481132       92.490189          4.447547
     America  2.932331e+07        74.666667       98.042121          2.294242
     Asia     8.101776e+07        72.376923       97.214038          2.664038
     Europe   1.888609e+07        78.220455       99.305227          1.617727
2014 Africa   2.156762e+07        62.713208       92.760943          4.383962
     America  2.961113e+07        74.851515       98.100303          2.269697
     Asia     8.185220e+07        72.500000       97.310962          2.627692
     Europe   1.892849e+07        78.377273       99.332045          1.621364
2015 Africa   2.211624e+07        63.196226       92.999434          4.319245
     America  2.989628e+07        75.018182       98.156667          2.247576
     Asia     8.267580e+07        72.642308       97.404615          2.592115
     Europe   1.896669e+07        78.511364       99.356818          1.626818

              gdp_per_capita  gdp_per_day
year region
1800 Africa       629.094340     1.722366
     America     1035.393939     2.834754
     Asia         852.403846     2.333755
     Europe      1378.348837     3.773713
1810 Africa       635.056604     1.738690
     America     1047.333333     2.867442
     Asia         858.634615     2.350813
     Europe      1388.395349     3.801219
1820 Africa       641.245283     1.755634
     America     1053.757576     2.885031
     Asia         864.865385     2.367872
     Europe      1399.227273     3.830875
1830 Africa       667.339623     1.827076
     America     1138.333333     3.116587
     Asia         896.538462     2.454589
     Europe      1488.659091     4.075726
1840 Africa       688.981132     1.886328
     America     1239.272727     3.392944
     Asia         935.250000     2.560575
     Europe      1626.295455     4.452554
1850 Africa       712.320755     1.950228
     America     1357.030303     3.715346
     Asia        1001.096154     2.740852
     Europe      1744.477273     4.776118
1860 Africa       746.528302     2.043883
     America     1503.242424     4.115653
     Asia        1095.961538     3.000579
     Europe      1921.068182     5.259598
1870 Africa       777.849057     2.129635
     America     1662.242424     4.550972
...                      ...          ...
2008 Asia       18711.000000    51.227926
     Europe     29147.000000    79.800137
2009 Africa      5203.698113    14.246949
     America    13935.212121    38.152531
     Asia       18119.076923    49.607329
     Europe     27577.681818    75.503578
2010 Africa      5324.735849    14.578332
     America    14180.757576    38.824798
     Asia       18535.923077    50.748592
     Europe     28020.204545    76.715139
2011 Africa      5108.528302    13.986388
     America    14484.969697    39.657686
     Asia       19028.769231    52.097931
     Europe     28462.954545    77.927323
2012 Africa      5453.339623    14.930430
     America    14758.939394    40.407774
     Asia       19294.403846    52.825199
     Europe     28368.750000    77.669405
2013 Africa      5458.660377    14.944998
     America    14966.454545    40.975919
     Asia       19519.038462    53.440215
     Europe     28464.454545    77.931429
2014 Africa      5420.132075    14.839513
     America    15183.878788    41.571194
     Asia       20092.519231    55.010320
     Europe     28799.045455    78.847489
2015 Africa      5604.452830    15.344156
     America    15443.696970    42.282538
     Asia       20370.346154    55.770968
     Europe     29281.500000    80.168378

[324 rows x 6 columns]

In [11]:
# gapminder[gapminder['year'].isin([1965, 2015])].head()
# # OR
# gapminder[(gapminder['year'] == 1965) | 
#           (gapminder['year'] == 2015)]

In [47]:
gapminder_subset = gapminder1965_2015[['population', 'life_expectancy', 'age5_surviving', 'year', 'region']]

In [48]:
gapminder_subset.head()

     population  life_expectancy  age5_surviving  year  region
30    9935358.0            34.60          66.590  1965    Asia
80   32526562.0            53.80          90.890  2015    Asia
111   1896125.0            66.59          87.991  1965  Europe
161   2896679.0            78.00          98.600  2015  Europe
192  12626953.0            50.09          75.180  1965  Africa

In [49]:
gapminder_subset.groupby(['year', 'region']).mean()

                population  life_expectancy  age5_surviving
year region
1965 Africa   6.004879e+06        45.561887       76.334736
     America  1.422218e+07        60.805758       88.915455
     Asia     3.522014e+07        54.675000       84.387269
     Europe   1.540129e+07        69.268182       94.897000
2015 Africa   2.211624e+07        63.196226       92.999434
     America  2.989628e+07        75.018182       98.156667
     Asia     8.267580e+07        72.642308       97.404615
     Europe   1.896669e+07        78.511364       99.356818

In [26]:
# gapminder[gapminder['year'] == 1965]
# gapminder[gapminder['region'] == 'Asia']

In [50]:
df = pd.DataFrame(data = {'a': [0,1,2,3],
                          'b': [4,5,6,7],
                          'c': [5,5,5,5]})
df

   a  b  c
0  0  4  5
1  1  5  5
2  2  6  5
3  3  7  5

In [51]:
# df[df['a'] == 1]

In [52]:
# df[['a','b']]

In [53]:
gapminder_subset = gapminder[gapminder['year'].isin([1965, 2015])]
gapminder_subset.head()

,country,year,region,population,life_expectancy,age5_surviving,babies_per_woman,gdp_per_capita,gdp_per_day
30,Afghanistan,1965,Asia,9935358.0,34.60,66.590,7.67,1182.0,3.236140
80,Afghanistan,2015,Asia,32526562.0,53.80,90.890,4.47,1925.0,5.270363
111,Albania,1965,Europe,1896125.0,66.59,87.991,5.59,3129.0,8.566735
161,Albania,2015,Europe,2896679.0,78.00,98.600,1.78,10620.0,29.075975
192,Algeria,1965,Africa,12626953.0,50.09,75.180,7.66,5916.0,16.197125

In [54]:
gapminder_subset.groupby(['year','region']).mean()

                population  life_expectancy  age5_surviving  babies_per_woman  \
year region
1965 Africa   6.004879e+06        45.561887       76.334736          6.667358
     America  1.422218e+07        60.805758       88.915455          5.631515
     Asia     3.522014e+07        54.675000       84.387269          6.169808
     Europe   1.540129e+07        69.268182       94.897000          2.841364
2015 Africa   2.211624e+07        63.196226       92.999434          4.319245
     America  2.989628e+07        75.018182       98.156667          2.247576
     Asia     8.267580e+07        72.642308       97.404615          2.592115
     Europe   1.896669e+07        78.511364       99.356818          1.626818

              gdp_per_capita  gdp_per_day
year region
1965 Africa      2860.452830     7.831493
     America     6595.818182    18.058366
     Asia        7265.480769    19.891802
     Europe     10573.477273    28.948603
2015 Africa      5604.452830    15.344156
     America    15443.696970    42.282538
     Asia       20370.346154    55.770968
     Europe     29281.500000    80.168378

In [58]:
gapminder_subset[['year', 'region', 'population', 'life_expectancy', 'age5_surviving']].groupby(['year','region']).mean()

                population  life_expectancy  age5_surviving
year region
1965 Africa   6,004,878.94            45.56           76.33
     America 14,222,182.33            60.81           88.92
     Asia    35,220,136.71            54.68           84.39
     Europe  15,401,293.34            69.27           94.90
2015 Africa  22,116,241.51            63.20           93.00
     America 29,896,275.76            75.02           98.16
     Asia    82,675,803.62            72.64           97.40
     Europe  18,966,692.91            78.51           99.36

In [57]:
pd.options.display.float_format = '{:,.2f}'.format